#BlueJ package file
dependency1.from=VOGEL
dependency1.to=SOUND
dependency1.type=UsesDependency
dependency2.from=ROHRE
dependency2.to=OBERES_ROHR
dependency2.type=UsesDependency
dependency3.from=ROHRE
dependency3.to=UNTERES_ROHR
dependency3.type=UsesDependency
dependency4.from=ROHRE
dependency4.to=VOGEL
dependency4.type=UsesDependency
dependency5.from=FLAPPY_BIRD
dependency5.to=VOGEL
dependency5.type=UsesDependency
dependency6.from=FLAPPY_BIRD
dependency6.to=TEXT
dependency6.type=UsesDependency
dependency7.from=FLAPPY_BIRD
dependency7.to=SOUND
dependency7.type=UsesDependency
dependency8.from=FLAPPY_BIRD
dependency8.to=ROHRE
dependency8.type=UsesDependency
dependency9.from=FLAPPY_BIRD
dependency9.to=TASTE
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=652
package.divider.horizontal=0.5671256454388984
package.divider.vertical=0.8759305210918115
package.editor.height=699
package.editor.width=1054
package.editor.x=100
package.editor.y=100
package.frame.height=906
package.frame.width=1182
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=20
target10.height=50
target10.name=SOUND
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=380
target11.height=50
target11.name=FLAPPY_BIRD
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=140
target12.height=50
target12.name=OBERES_ROHR
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=420
target12.y=140
target2.height=50
target2.name=SPIEL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=20
target3.height=50
target3.name=TASTE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=320
target4.height=50
target4.name=TEXT
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=440
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=50
target6.name=WECHSELBILD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=20
target7.height=50
target7.name=VOGEL
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=140
target8.height=50
target8.name=ROHRE
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=200
target9.height=50
target9.name=UNTERES_ROHR
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=550
target9.y=140
